# change prefix
set -g prefix C-a

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# time formatting
set -g status-right "#[fg=black] %d %b %Y %I:%M %p"

# split window from current dir
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# fix repeat latency thing (can up arrow immediately after switching panes)
set -g repeat-time 1 # sets repeat time to 1ms

# kill windows with prefix + q
bind q killp

# 1-indexed windows
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# create new session with prefix + n (navigate sessions with prefix + s)
unbind n
bind n new

# init tpm
run '~/.tmux/plugins/tpm/tpm'

set -g status-bg white 
