# change prefix
set -g prefix C-a

# time formatting
set -g status-right "#[fg=black] %d %b %Y %I:%M %p"

# refresh config
bind r source-file ~/.tmux.conf

# split window
bind -r | split-window -h
bind -r - split-window -v
