# change prefix
set -g prefix C-a

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

# time formatting
set -g status-right "#[fg=black] %d %b %Y %I:%M %p"

# refresh config
bind r source-file ~/.tmux.conf

# split window from current dir
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# fix repeat latency thing (can up arrow immediately after switching panes)
set -g repeat-time 1 # sets repeat time to 1ms

# kill windows with prefix + q
bind q killp

# 1-indexed windows
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# open new panes from current directory
