set -g default-terminal "screen-256color"

# rebind ctrl-b to ctrl-a
set -g prefix ^a
unbind C-b
bind-key ^a send-prefix

# fix bindings
set -g mode-keys emacs
set -g status-keys emacs

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @themepack 'powerline/default/cyan' # use this theme for tmux

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# change splitting binds
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# change reload bind
unbind r
bind r source-file ~/.tmux.conf

# jump to previos window with 'l'
bind -r p select-window -l

# resize pane with vim keys
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# maximize pane
bind -r m resize-pane -Z

# able to use mouse for pane resizing
set -g mouse on

# vim keys in tmux copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
